[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fireball.gd" type="Script" id=1]
[ext_resource path="res://ball.png" type="Texture" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.850554, 1 )
colors = PoolColorArray( 1, 0.539063, 0, 1, 0.949219, 0.296283, 0.0407867, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.1832 ), -2.10958, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
gravity = Vector3( -150, 0, 0 )
initial_velocity = 45.0
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 30.0
scale = 20.0
scale_random = 0.5
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="CircleShape2D" id=1]
radius = 25.4246

[node name="Fireball" type="Area2D"]
position = Vector2( 274.924, 95.562 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="Sprite"]
amount = 150
lifetime = 1.5
speed_scale = 3.0
process_material = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

